# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newProject


#############################################
# Order-only phony target for newProject

build cmake_object_order_depends_target_newProject: phony || CMakeFiles/newProject.dir

build CMakeFiles/newProject.dir/TodoSereverApp.cpp.obj: CXX_COMPILER__newProject_Debug C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/TodoSereverApp.cpp || cmake_object_order_depends_target_newProject
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\newProject.dir\TodoSereverApp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\newProject.dir
  OBJECT_FILE_DIR = CMakeFiles\newProject.dir

build CMakeFiles/newProject.dir/MimeTypes.cpp.obj: CXX_COMPILER__newProject_Debug C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/MimeTypes.cpp || cmake_object_order_depends_target_newProject
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\newProject.dir\MimeTypes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\newProject.dir
  OBJECT_FILE_DIR = CMakeFiles\newProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target newProject


#############################################
# Link the executable newProject.exe

build newProject.exe: CXX_EXECUTABLE_LINKER__newProject_Debug CMakeFiles/newProject.dir/TodoSereverApp.cpp.obj CMakeFiles/newProject.dir/MimeTypes.cpp.obj | vcpkg_installed/x64-windows/debug/lib/bz2d.lib vcpkg_installed/x64-windows/debug/lib/libexpatd.lib vcpkg_installed/x64-windows/debug/lib/zlibd.lib vcpkg_installed/x64-windows/debug/lib/PocoNetd.lib vcpkg_installed/x64-windows/debug/lib/PocoFoundationd.lib vcpkg_installed/x64-windows/debug/lib/zlibd.lib vcpkg_installed/x64-windows/debug/lib/pcre2-8d.lib
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/bz2d.lib  vcpkg_installed/x64-windows/debug/lib/libexpatd.lib  vcpkg_installed/x64-windows/debug/lib/zlibd.lib  vcpkg_installed/x64-windows/debug/lib/PocoNetd.lib  vcpkg_installed/x64-windows/debug/lib/PocoFoundationd.lib  vcpkg_installed/x64-windows/debug/lib/zlibd.lib  vcpkg_installed/x64-windows/debug/lib/pcre2-8d.lib  -liphlpapi  -liphlpapi  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newProject.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Antonio\Desktop\newProject\REST-API-on-TODO\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg_lion/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/cmake-build-debug/newProject.exe -installedDir C:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = newProject.exe
  TARGET_IMPLIB = libnewProject.dll.a
  TARGET_PDB = newProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Antonio\Desktop\newProject\REST-API-on-TODO\cmake-build-debug && "D:\Lion\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Antonio\Desktop\newProject\REST-API-on-TODO\cmake-build-debug && "D:\Lion\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Antonio\Desktop\newProject\REST-API-on-TODO -BC:\Users\Antonio\Desktop\newProject\REST-API-on-TODO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build newProject: phony newProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/cmake-build-debug

build all: phony newProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/CMakeLists.txt C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/vcpkg.json CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePushCheckState.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckSymbolExists.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBZip2.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindZLIB.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake D$:/vcpkg_lion/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/expat/expat-config-version.cmake vcpkg_installed/x64-windows/share/expat/expat-config.cmake vcpkg_installed/x64-windows/share/expat/expat-debug.cmake vcpkg_installed/x64-windows/share/expat/expat-release.cmake vcpkg_installed/x64-windows/share/expat/expat.cmake vcpkg_installed/x64-windows/share/expat/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/poco/FindPCRE2.cmake vcpkg_installed/x64-windows/share/poco/PocoConfig.cmake vcpkg_installed/x64-windows/share/poco/PocoConfigVersion.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationConfig.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationConfigVersion.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationTargets-debug.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationTargets-release.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationTargets.cmake vcpkg_installed/x64-windows/share/poco/PocoNetConfig.cmake vcpkg_installed/x64-windows/share/poco/PocoNetConfigVersion.cmake vcpkg_installed/x64-windows/share/poco/PocoNetTargets-debug.cmake vcpkg_installed/x64-windows/share/poco/PocoNetTargets-release.cmake vcpkg_installed/x64-windows/share/poco/PocoNetTargets.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/CMakeLists.txt C$:/Users/Antonio/Desktop/newProject/REST-API-on-TODO/vcpkg.json CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePushCheckState.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckSymbolExists.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBZip2.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindZLIB.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Lion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake D$:/vcpkg_lion/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/expat/expat-config-version.cmake vcpkg_installed/x64-windows/share/expat/expat-config.cmake vcpkg_installed/x64-windows/share/expat/expat-debug.cmake vcpkg_installed/x64-windows/share/expat/expat-release.cmake vcpkg_installed/x64-windows/share/expat/expat.cmake vcpkg_installed/x64-windows/share/expat/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/poco/FindPCRE2.cmake vcpkg_installed/x64-windows/share/poco/PocoConfig.cmake vcpkg_installed/x64-windows/share/poco/PocoConfigVersion.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationConfig.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationConfigVersion.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationTargets-debug.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationTargets-release.cmake vcpkg_installed/x64-windows/share/poco/PocoFoundationTargets.cmake vcpkg_installed/x64-windows/share/poco/PocoNetConfig.cmake vcpkg_installed/x64-windows/share/poco/PocoNetConfigVersion.cmake vcpkg_installed/x64-windows/share/poco/PocoNetTargets-debug.cmake vcpkg_installed/x64-windows/share/poco/PocoNetTargets-release.cmake vcpkg_installed/x64-windows/share/poco/PocoNetTargets.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
